parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'actionClearLogs'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'activate'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'activationNag'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'activationNotices'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addConditionalsMeta…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addHelp'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addMergeTagsMetaBox'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addNotifications'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addSaveMetaBox'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addTriggerAction'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'ajaxChangeNotificat…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'ajaxRenderMergeTags'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'ajaxSync'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'bind'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'bypassTrash'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'carriersList'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'carriersSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'carriersSettingsUps…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'catchNotification'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'checkUpgrade'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'customDevelopment'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'customFieldsMergeTa…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'deactivate'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'debugWarning'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'debuggingSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'deleteLocalJson'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'deleteNotification'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disablePasswordChan…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disableSendConfirma…'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'displayBulkActionsA…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'displayNotice'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'emailsSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'enqueueScripts'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'exportRequest'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'generalSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'handleCron'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'handleLicenseCheck'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'importRequest'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'inactiveLicenseWarn…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'loadDatabaseNotific…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'loadLocalJson'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'maybeRedirect'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'metaboxCleanup'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'notificationDuplica…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'processQueue'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'proxyCommentReply'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'proxyPostCommentToP…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'proxyTransitionComm…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'refreshAllLicenses'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'register'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'registerCheckUpdate…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'registerLicenseChec…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'registerPage'\\} given\\.$#"
			count: 3
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'registerSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'removeDefaults'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'renderCarrierBoxes'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'renderCarriersWidget'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'renderMainColumn'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'renderTriggerSelect'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'replaceNewUserNotif…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'restApiInit'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'reviewQueueSwitch'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'save'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'saveLocalJson'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'saveSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'scheduledTriggersSe…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'settings'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'setupNotification'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'tableColumnContent'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'testRestApi'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'triggersSettings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'triggersSettingsUps…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'updater'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'upgradeDb'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{object\\|null, 'userLoginWith2fa'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'addDuplicateRowActi…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'adjustBulkActions'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'adjustTrashLink'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'allowUnfilteredHtml…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'bulkActionMessages'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'changePostStatuses'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'columnCleanup'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disableAutomaticWpC…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disableCommentModer…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disableEmailChangeN…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disablePasswordChan…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disablePasswordRese…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disablePostAuthorNo…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'disableSendConfirma…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'filterAllowedDescri…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'filterPostTypes'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'from'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'handleStatusBulkAct…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'identifyTrigger'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'postUpdatedMessages'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'registerIntervals'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'removeQuickEdit'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'removeStatusDisplay'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'tableColumns'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{object\\|null, 'to'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#1 \\$data of method BracketSpace\\\\Notification\\\\Core\\\\Notification\\:\\:setup\\(\\) expects array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}, array given\\.$#"
			count: 1
			path: compat/src-deprecated/Abstracts/Adapter.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|null given\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/JSON.php

		-
			message: "#^Offset 'enabled' does not exist on array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}\\|null\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Offset 'hash' does not exist on array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}\\|null\\.$#"
			count: 2
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Offset 'title' does not exist on array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}\\|null\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Parameter \\#1 \\$data of function notification_convert_data expects array, array\\<string, array\\<string, array\\|bool\\|BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\|float\\|int\\|string\\>\\|bool\\|BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable\\|int\\|string\\>\\|null given\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Parameter \\#1 \\$postarr of function wp_insert_post expects array\\{ID\\?\\: int, post_author\\?\\: int, post_date\\?\\: string, post_date_gmt\\?\\: string, post_content\\?\\: string, post_content_filtered\\?\\: string, post_title\\?\\: string, post_excerpt\\?\\: string, \\.\\.\\.\\}, array\\{ID\\: int, post_content\\: mixed, post_type\\: string, post_title\\: string, post_name\\: string, post_status\\: 'draft'\\|'publish'\\} given\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Adapter\\\\WordPress\\:\\:\\$post \\(WP_Post\\) in empty\\(\\) is not falsy\\.$#"
			count: 2
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{posts_per_page\\: \\-1, post_type\\: 'notification', post_status\\?\\: array\\{'publish', 'draft'\\}, suppress_filters\\?\\: 0\\} given\\.$#"
			count: 1
			path: compat/src-deprecated/Database/Queries/NotificationQueries.php

		-
			message: "#^Cannot access offset 'hide' on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot access offset 'key' on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot access offset 'hide' on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Cannot access offset 'key' on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Cannot call method getSettings\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Cannot call method parse_value\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Cannot call method updateSetting\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_posts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_recipient\\(\\) should return BracketSpace\\\\Notification\\\\Interfaces\\\\Receivable\\|null but returns mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_template\\(\\) has parameter \\$vars with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_template\\(\\) has parameter \\$vars with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_whitelabel\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Parameter \\#1 \\$path of static method BracketSpace\\\\Notification\\\\Core\\\\Sync\\:\\:enable\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class StubsGenerator\\\\Finder\\.$#"
			count: 1
			path: compat/stub-finder.php

		-
			message: "#^Method Notification\\:\\:components\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: notification.php

		-
			message: "#^Static property Notification\\:\\:\\$runtime \\(BracketSpace\\\\Notification\\\\Runtime\\) in isset\\(\\) is not nullable\\.$#"
			count: 4
			path: notification.php

		-
			message: "#^Cannot call method removeLogs\\(\\) on mixed\\.$#"
			count: 1
			path: src/Admin/Debugging.php

		-
			message: "#^Cannot access property \\$expires on mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access property \\$id on WP_Screen\\|null\\.$#"
			count: 2
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access property \\$item_name on mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access offset 'hash' on mixed\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Admin\\\\ImportExport\\:\\:prepareNotificationsExportData\\(\\) should return array\\<int, string\\> but returns array\\<int\\<0, max\\>, mixed\\>\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Admin/PostTable.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 2
			path: src/Admin/PostTable.php

		-
			message: "#^Parameter \\#3 \\$number of function _n expects int, mixed given\\.$#"
			count: 1
			path: src/Admin/PostType.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Admin/PostType.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Call to an undefined method object\\:\\:add_help_tab\\(\\)\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Call to an undefined method object\\:\\:set_help_sidebar\\(\\)\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Cannot access property \\$pageHook on mixed\\.$#"
			count: 2
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#4 \\$ver of function wp_enqueue_script expects bool\\|string\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#4 \\$ver of function wp_enqueue_style expects bool\\|string\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Admin/Wizard.php

		-
			message: "#^Cannot access offset 'args' on mixed\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Cannot access offset 'path' on mixed\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Parameter \\#2 \\$route of function register_rest_route expects string, mixed given\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Parameter \\#3 \\$args of function register_rest_route expects array, mixed given\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Cannot access property \\$checkboxLabel on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$cssClass on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$description on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$disabled on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$fieldTypeHtml on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$fields on mixed\\.$#"
			count: 2
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$label on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$message on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$multipleSection on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$nested on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$options on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$placeholder on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$pretty on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$rows on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$section on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$sections on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:getCarrierFields\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:sendResponse\\(\\) has parameter \\$request with generic class WP_REST_Request but does not specify its types\\: T$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'fields' on mixed\\.$#"
			count: 2
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'multiple_section' on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 2
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'sections' on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'special_section' on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Parameter \\#1 \\$data of method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:formFieldData\\(\\) expects array\\|null, mixed given\\.$#"
			count: 2
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot call method input\\(\\) on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SelectInputController.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\SelectInputController\\:\\:sendResponse\\(\\) has parameter \\$request with generic class WP_REST_Request but does not specify its types\\: T$#"
			count: 1
			path: src/Api/Controller/SelectInputController.php

		-
			message: "#^Cannot call method getEndpoint\\(\\) on mixed\\.$#"
			count: 1
			path: src/Compat/RestApiCompat.php

		-
			message: "#^Parameter \\#1 \\$timestamp of function wp_unschedule_event expects int, int\\|false given\\.$#"
			count: 1
			path: src/Core/Cron.php

		-
			message: "#^Cannot call method addLog\\(\\) on mixed\\.$#"
			count: 1
			path: src/Core/Debugging.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$licenseKey\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Cannot access offset 'item_name' on mixed\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$error on mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$license on mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$licenseKey on mixed\\.$#"
			count: 4
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$success on mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:check\\(\\) should return object but returns mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:isValid\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Parameter \\#1 \\$licenseData of method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:save\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Parameter \\#1 \\$response of function wp_remote_retrieve_body expects array\\|WP_Error, mixed given\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Parameter \\#1 \\$response of function wp_remote_retrieve_response_code expects array\\|WP_Error, mixed given\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Parameter \\#2 \\$key of class BracketSpace\\\\Notification\\\\Dependencies\\\\Micropackage\\\\Cache\\\\Cache constructor expects string, mixed given\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Core\\\\Notification\\:\\:\\$sourcePostId is never read, only written\\.$#"
			count: 1
			path: src/Core/Notification.php

		-
			message: "#^Deprecated in PHP 8\\.4\\: Parameter \\#3 \\$index \\(int\\) is implicitly nullable via default value null\\.$#"
			count: 1
			path: src/Core/Queue.php

		-
			message: "#^Deprecated in PHP 8\\.4\\: Parameter \\#1 \\$path \\(string\\) is implicitly nullable via default value null\\.$#"
			count: 1
			path: src/Core/Sync.php

		-
			message: "#^Parameter \\#2 \\$contents of method WP_Filesystem_Base\\:\\:put_contents\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Core/Sync.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 2
			path: src/Database/NotificationDatabaseService.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Database\\\\Queries\\\\UserQueries\\:\\:all\\(\\) should return array\\<int, array\\{ID\\: string, user_email\\: string, display_name\\: string\\}\\> but returns mixed\\.$#"
			count: 1
			path: src/Database/Queries/UserQueries.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Database\\\\Queries\\\\UserQueries\\:\\:withRole\\(\\) should return array\\<int, array\\{ID\\: string, user_email\\: string, display_name\\: string\\}\\> but returns mixed\\.$#"
			count: 1
			path: src/Database/Queries/UserQueries.php

		-
			message: "#^Invalid type object to throw\\.$#"
			count: 1
			path: src/ErrorHandler.php

		-
			message: "#^Parameter \\#1 \\$carrier of static method BracketSpace\\\\Notification\\\\Register\\:\\:carrier\\(\\) expects BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable, mixed given\\.$#"
			count: 1
			path: src/Repository/CarrierRepository.php

		-
			message: "#^Parameter \\#1 \\$data of class BracketSpace\\\\Notification\\\\Core\\\\Notification constructor expects array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}, array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable\\|string\\|null, carriers\\?\\: array\\<string, array\\<string, mixed\\>\\|BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\} given\\.$#"
			count: 1
			path: src/Repository/Converter/ArrayConverter.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Repository\\\\Field\\\\BaseField\\:\\:__get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Repository/Field/BaseField.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/Field/RepeaterField.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: src/Repository/Field/RepeaterField.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Repository/Field/SectionRepeater.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Field\\\\SelectField\\:\\:\\$options \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Repository/Field/SelectField.php

		-
			message: "#^Parameter \\#1 \\$params of class BracketSpace\\\\Notification\\\\Repository\\\\MergeTag\\\\EmailTag constructor expects array\\{slug\\?\\: string, name\\?\\: string, property_name\\?\\: string, group\\?\\: string\\|null, description\\?\\: string, example\\?\\: bool\\|string, resolver\\?\\: callable\\(\\)\\: mixed\\}, array\\{slug\\: 'admin_email', name\\: string, description\\: mixed, hidden\\: true, resolver\\: Closure\\(mixed\\)\\: mixed\\} given\\.$#"
			count: 1
			path: src/Repository/GlobalMergeTagRepository.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Repository\\\\MergeTag\\\\BaseMergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Repository/MergeTag/Post/FeaturedImageId.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image_url expects int, int\\|false given\\.$#"
			count: 1
			path: src/Repository/MergeTag/Post/FeaturedImageUrl.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$label\\.$#"
			count: 1
			path: src/Repository/MergeTag/Post/PostTerms.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: src/Repository/MergeTag/Post/PostTerms.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, int\\|WP_Post given\\.$#"
			count: 1
			path: src/Repository/MergeTag/Post/RevisionLink.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image_url expects int, int\\|false given\\.$#"
			count: 1
			path: src/Repository/MergeTag/Post/ThumbnailUrl.php

		-
			message: "#^Cannot access property \\$name on WP_Role\\|null\\.$#"
			count: 1
			path: src/Repository/MergeTag/User/UserRole.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Repository\\\\Recipient\\\\BaseRecipient\\:\\:setSlug\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Repository/Recipient/BaseRecipient.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Repository/Resolver/Basic.php

		-
			message: "#^Cannot call method getSlug\\(\\) on mixed\\.$#"
			count: 2
			path: src/Repository/Trigger/BaseTrigger.php

		-
			message: "#^Cannot call method isHidden\\(\\) on mixed\\.$#"
			count: 2
			path: src/Repository/Trigger/BaseTrigger.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\BaseTrigger\\:\\:getMergeTags\\(\\) should return array\\<BracketSpace\\\\Notification\\\\Interfaces\\\\Taggable\\> but returns array\\.$#"
			count: 1
			path: src/Repository/Trigger/BaseTrigger.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentAdded.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentAdded.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentApproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentApproved.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentPublished.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentPublished.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentReplied.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentReplied.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Repository/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Repository/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Parameter \\#1 \\$comment_id of function get_comment_type expects int\\|WP_Comment, mixed given\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\BaseTrigger\\:\\:__construct\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$post \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Repository/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Repository/Trigger/Media/MediaAdded.php

		-
			message: "#^Cannot access property \\$post_date_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Repository/Trigger/Media/MediaTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Repository/Trigger/Media/MediaTrashed.php

		-
			message: "#^Cannot access property \\$post_date_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Repository/Trigger/Media/MediaUpdated.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Repository/Trigger/Media/MediaUpdated.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\BaseTrigger\\:\\:__construct\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Repository/Trigger/Post/PostTrigger.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataErased.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataErased.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Privacy\\\\DataExportRequest\\:\\:context\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataExported.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Privacy\\\\DataExported\\:\\:context\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataExported.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Repository/Trigger/Privacy/DataExported.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\BaseTrigger\\:\\:__construct\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Repository/Trigger/Taxonomy/TermTrigger.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Repository/Trigger/User/UserLogin.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Repository/Trigger/User/UserPasswordChanged.php

		-
			message: "#^Argument of an invalid type array\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Cannot access property \\$current on mixed\\.$#"
			count: 1
			path: src/Repository/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Cannot access property \\$version on mixed\\.$#"
			count: 1
			path: src/Repository/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Parameter \\#1 \\$updateType of method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\WordPress\\\\UpdatesAvailable\\:\\:getUpdatesCount\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Repository/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Parameter \\#1 \\$updateType of method BracketSpace\\\\Notification\\\\Repository\\\\Trigger\\\\WordPress\\\\UpdatesAvailable\\:\\:hasUpdates\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Repository/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Runtime\\:\\:components\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Runtime.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Carrier.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Carrier.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/GlobalMergeTag.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/GlobalMergeTag.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Notification.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Notification.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: src/Store/Recipient.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:all\\(\\) should return array\\<string, array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Receivable\\>\\> but returns array\\.$#"
			count: 1
			path: src/Store/Recipient.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:allForCarrier\\(\\) should return array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Receivable\\> but returns mixed\\.$#"
			count: 1
			path: src/Store/Recipient.php

		-
			message: "#^Unsafe access to private property BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:\\$items through static\\:\\:\\.$#"
			count: 8
			path: src/Store/Recipient.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Resolver.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Resolver.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Trigger.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Trigger.php

		-
			message: "#^Parameter \\#3 \\$settings of function wp_editor expects array\\{wpautop\\?\\: bool, media_buttons\\?\\: bool, default_editor\\?\\: string, drag_drop_upload\\?\\: bool, textarea_name\\?\\: string, textarea_rows\\?\\: int, tabindex\\?\\: int\\|string, tabfocus_elements\\?\\: string, \\.\\.\\.\\}, array\\{textarea_name\\: string, editor_css\\: null, wpautop\\: mixed, media_buttons\\: mixed, textarea_rows\\: mixed, teeny\\: mixed\\} given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Editor.php

		-
			message: "#^Parameter \\#1 \\$url of function esc_url expects string, string\\|false given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Image.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Field\\:\\:\\$addons \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Field.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Field\\:\\:\\$description \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Field.php

		-
			message: "#^Cannot call method getLogs\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/ErrorLog.php

		-
			message: "#^Cannot call method getLogsCount\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/ErrorLog.php

		-
			message: "#^Cannot access offset 'carrier' on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot access offset 'notification' on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot access offset 'trigger' on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot call method getLogs\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot call method getLogsCount\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\:\\:collapse\\(\\) should return BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group but returns bool\\|BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

		-
			message: "#^Parameter \\#2 \\$name of class BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Field constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\:\\:\\$description \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Section\\:\\:addGroup\\(\\) should return BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group but returns mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Section.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\WpObjectHelper\\:\\:getCommentTypes\\(\\) should return array\\<string, string\\> but returns mixed\\.$#"
			count: 1
			path: src/Utils/WpObjectHelper.php

