includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    bootstrapFiles:
        - tests/phpstan/bootstrap.php
    scanFiles:
        - vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
    paths:
        - notification.php
        - load.php
        - uninstall.php
        - src/
        - compat/
    excludePaths:
        - src/Dependencies/
        - src/Utils/EDDUpdater.php
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
        # PHPStan 
        -
          message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, '\\S+'\\) given\\.$#"
          count: 81
          path: compat/register-hooks.php
