parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'action_clear_logs'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'activate'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'activation_nag'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'activation_notices'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'add_conditionals…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'add_help'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'add_merge_tags_meta…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'add_notifications'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'add_save_meta_box'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'add_trigger_action'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'ajax_change…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'ajax_render_merge…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'ajax_sync'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'bind'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'bypass_trash'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'carriers_list'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'carriers_settings…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'catch_notification'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'check_upgrade'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'custom_development'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'custom_fields_merge…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'deactivate'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'debug_warning'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'delete_local_json'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_password…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_send…'\\) given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'display_bulk…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'enqueue_scripts'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'export_request'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'handle_cron'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'import_request'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'load_local_json'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'maybe_redirect'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'metabox_cleanup'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'notification…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'process_queue'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'proxy_comment_reply'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'proxy_post_comment…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'proxy_transition…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'register'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'register_check…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'register_page'\\) given\\.$#"
			count: 3
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'register_settings'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'remove_defaults'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'render_carrier_boxes'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'render_carriers…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'render_main_column'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'render_trigger…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'replace_new_user…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'rest_api_init'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'review_queue_switch'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'save'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'save_local_json'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'save_settings'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'scheduled_triggers…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'setup_notifications'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'table_column_content'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'test_rest_api'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'triggers_settings…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'updater'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'upgrade_db'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\(mixed, 'user_login_with_2fa'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'add_duplicate_row…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'adjust_bulk_actions'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'adjust_trash_link'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'bulk_action_messages'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'change_post_statuses'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'create_notification…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_automatic…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_comment…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_email…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_password…'\\) given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'disable_post_author…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'filter_email_from…'\\) given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'filter_post_types'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'handle_status_bulk…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'identify_trigger'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'post_updated…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'register_intervals'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'remove_quick_edit'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'remove_status…'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\(mixed, 'table_columns'\\) given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Interfaces\\\\Cacheable\\:\\:add\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: compat/src-deprecated/Utils/Interfaces/Cacheable.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Interfaces\\\\Cacheable\\:\\:delete\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: compat/src-deprecated/Utils/Interfaces/Cacheable.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Interfaces\\\\Cacheable\\:\\:set\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: compat/src-deprecated/Utils/Interfaces/Cacheable.php

		-
			message: "#^Function notification_get_notification_recipients\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_notifications\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_posts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_template\\(\\) has parameter \\$vars with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_template\\(\\) has parameter \\$vars with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_whitelabel\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class StubsGenerator\\\\Finder\\.$#"
			count: 1
			path: compat/stub-finder.php

		-
			message: "#^Method Notification\\:\\:components\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: notification.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func_array expects callable\\(\\)\\: mixed, array\\(BracketSpace\\\\Notification\\\\Core\\\\Notification, string\\) given\\.$#"
			count: 1
			path: src/Abstracts/Adapter.php

		-
			message: "#^Parameter \\#1 \\$str of function md5 expects string, string\\|false given\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Abstracts\\\\Field\\:\\:__get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Abstracts/Field.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Abstracts/Field.php

		-
			message: "#^Parameter \\#1 \\$location of function wp_safe_redirect expects string, string\\|false given\\.$#"
			count: 1
			path: src/Admin/Debugging.php

		-
			message: "#^Cannot access property \\$id on WP_Screen\\|null\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Offset 0 does not exist on array\\<string, mixed\\>\\.$#"
			count: 3
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\(\\?'numberposts' \\=\\> int, \\?'category' \\=\\> int\\|string, \\?'include' \\=\\> array\\<int\\>, \\?'exclude' \\=\\> array\\<int\\>, 'suppress_filters' \\=\\> bool, \\?'attachment_id' \\=\\> int, \\?'author' \\=\\> int\\|string, \\?'author_name' \\=\\> string, \\.\\.\\.\\)\\|null, array\\('post_type' \\=\\> 'notification', 'post_status' \\=\\> array\\('publish', 'draft'\\), 'posts_per_page' \\=\\> \\-1, 'post__in' \\=\\> array\\<int, string\\>&nonEmpty\\) given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$fp of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$fp of function fread expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(\\$this\\(BracketSpace\\\\Notification\\\\Admin\\\\ImportExport\\), non\\-empty\\-string\\) given\\.$#"
			count: 2
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int, int\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Cannot access property \\$post_title on WP_Post\\|null\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Parameter \\#1 \\$id of function get_edit_post_link expects int\\|WP_Post, int\\|WP_Error given\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Parameter \\#1 \\$string of function html_entity_decode expects string, string\\|null given\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Admin/PostTable.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 2
			path: src/Admin/PostTable.php

		-
			message: "#^Parameter \\#1 \\$url of function esc_url expects string, string\\|void given\\.$#"
			count: 1
			path: src/Admin/PostTable.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 2
			path: src/Admin/Screen.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Call to an undefined method object\\:\\:add_help_tab\\(\\)\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Call to an undefined method object\\:\\:set_help_sidebar\\(\\)\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Parameter \\#4 \\$ver of function wp_enqueue_script expects bool\\|string\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#4 \\$ver of function wp_enqueue_style expects bool\\|string\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(\\$this\\(BracketSpace\\\\Notification\\\\Admin\\\\Sync\\), non\\-empty\\-string\\) given\\.$#"
			count: 1
			path: src/Admin/Sync.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, int\\|string given\\.$#"
			count: 2
			path: src/Cli/DumpHooks.php

		-
			message: "#^Parameter \\#1 \\$timestamp of function wp_unschedule_event expects int, int\\|false given\\.$#"
			count: 1
			path: src/Core/Cron.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$license\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$license_key\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Interfaces\\\\Adaptable\\:\\:save\\(\\) invoked with 2 parameters, 0 required\\.$#"
			count: 1
			path: src/Core/Processor.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\Resolver\\:\\:clear\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Core/Resolver.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\Resolver\\:\\:resolve\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Core/Resolver.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace_callback expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Core/Resolver.php

		-
			message: "#^Cannot access property \\$post_modified_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Cannot access property \\$post_name on WP_Post\\|null\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Cannot access property \\$post_status on WP_Post\\|null\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Cannot access property \\$post_title on WP_Post\\|null\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\(\\?'numberposts' \\=\\> int, \\?'category' \\=\\> int\\|string, \\?'include' \\=\\> array\\<int\\>, \\?'exclude' \\=\\> array\\<int\\>, 'suppress_filters' \\=\\> bool, \\?'attachment_id' \\=\\> int, \\?'author' \\=\\> int\\|string, \\?'author_name' \\=\\> string, \\.\\.\\.\\)\\|null, array\\('post_type' \\=\\> 'notification', 'posts_per_page' \\=\\> \\-1, 'post_status' \\=\\> 'trash'\\) given\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(\\$this\\(BracketSpace\\\\Notification\\\\Core\\\\Upgrade\\), non\\-empty\\-string\\) given\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|null given\\.$#"
			count: 1
			path: src/Defaults/Adapter/JSON.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Defaults/Field/CodeEditorField.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\EditorField\\:\\:field\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Defaults/Field/EditorField.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image_url expects int, int\\|false given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/FeaturedImageUrl.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$label\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostTerms.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: src/Defaults/MergeTag/Post/PostTerms.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image_url expects int, int\\|false given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/ThumbnailUrl.php

		-
			message: "#^Cannot access property \\$name on WP_Role\\|null\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserRole.php

		-
			message: "#^Parameter \\#1 \\$args of function get_users expects array\\(\\?'blog_id' \\=\\> int, \\?'role' \\=\\> array\\<string\\>\\|string, \\?'role__in' \\=\\> array\\<string\\>, \\?'role__not_in' \\=\\> array\\<string\\>, \\?'meta_key' \\=\\> array\\<string\\>\\|string, \\?'meta_value' \\=\\> array\\<string\\>\\|string, \\?'meta_compare' \\=\\> string, \\?'meta_compare_key' \\=\\> string, \\.\\.\\.\\), array\\('include' \\=\\> array\\<int, string\\>&nonEmpty, 'fields' \\=\\> array\\('user_email'\\)\\) given\\.$#"
			count: 1
			path: src/Defaults/Recipient/UserID.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentAdded.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentAdded.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentApproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentApproved.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentPublished.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentPublished.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentReplied.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentReplied.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Defaults/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Defaults/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$post \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaAdded.php

		-
			message: "#^Cannot access property \\$post_date_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaTrashed.php

		-
			message: "#^Cannot access property \\$post_date_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaUpdated.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaUpdated.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_status\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostAdded.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostAdded.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostApproved.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostDrafted.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostPending.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostPublished.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostScheduled.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostTrashed.php

		-
			message: "#^Cannot access property \\$name on string\\|WP_Taxonomy\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostTrigger.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataEraseRequest\\:\\:context\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataErased.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataErased\\:\\:context\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataErased.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataErased.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataExportRequest\\:\\:context\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExported.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataExported\\:\\:context\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExported.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExported.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserLogin.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserPasswordChanged.php

		-
			message: "#^Cannot access property \\$data on WP_User\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserPasswordResetRequest.php

		-
			message: "#^Argument of an invalid type array\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Cannot access offset mixed on \\(array&nonEmpty\\)\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(mixed, non\\-empty\\-string\\) given\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, non\\-empty\\-string given\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Integration/WordPress.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Queries\\\\NotificationQueries\\:\\:all\\(\\) should return array\\<int, BracketSpace\\\\Notification\\\\Defaults\\\\Adapter\\\\WordPress\\> but returns array\\<int, BracketSpace\\\\Notification\\\\Interfaces\\\\Adaptable\\>\\.$#"
			count: 1
			path: src/Queries/NotificationQueries.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\(\\?'numberposts' \\=\\> int, \\?'category' \\=\\> int\\|string, \\?'include' \\=\\> array\\<int\\>, \\?'exclude' \\=\\> array\\<int\\>, 'suppress_filters' \\=\\> bool, \\?'attachment_id' \\=\\> int, \\?'author' \\=\\> int\\|string, \\?'author_name' \\=\\> string, \\.\\.\\.\\)\\|null, array\\('posts_per_page' \\=\\> \\-1, 'post_type' \\=\\> 'notification', \\?'post_status' \\=\\> array\\('publish', 'draft'\\), \\?'suppress_filters' \\=\\> 0\\) given\\.$#"
			count: 1
			path: src/Queries/NotificationQueries.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Runtime\\:\\:components\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Runtime.php

		-
			message: "#^Parameter \\#3 \\$settings of function wp_editor expects array\\(\\?'wpautop' \\=\\> bool, \\?'media_buttons' \\=\\> bool, \\?'default_editor' \\=\\> string, \\?'drag_drop_upload' \\=\\> bool, \\?'textarea_name' \\=\\> string, \\?'textarea_rows' \\=\\> int, \\?'tabindex' \\=\\> int\\|string, \\?'tabfocus_elements' \\=\\> string, \\.\\.\\.\\), array\\('textarea_name' \\=\\> string, 'editor_css' \\=\\> null, 'wpautop' \\=\\> mixed, 'media_buttons' \\=\\> mixed, 'textarea_rows' \\=\\> mixed, 'teeny' \\=\\> mixed\\) given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Editor.php

		-
			message: "#^Parameter \\#1 \\$url of function esc_url expects string, string\\|false given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Image.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\:\\:collapse\\(\\) should return BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group but returns bool\\|BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

