parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'action_clear_logs'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'activate'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'activation_nag'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'activation_notices'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'add_conditionals…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'add_help'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'add_merge_tags_meta…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'add_notifications'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'add_save_meta_box'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'add_trigger_action'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'ajax_change…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'ajax_render_merge…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'ajax_sync'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'bind'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'bypass_trash'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'carriers_list'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'carriers_settings…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'catch_notification'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'check_upgrade'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'custom_development'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'custom_fields_merge…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'deactivate'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'debug_warning'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'delete_local_json'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_password…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_send…'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'display_bulk…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'enqueue_scripts'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'export_request'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'handle_cron'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'import_request'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'load_local_json'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'maybe_redirect'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'metabox_cleanup'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'notification…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'process_queue'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'proxy_comment_reply'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'proxy_post_comment…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'proxy_transition…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'register'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'register_check…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'register_page'\\} given\\.$#"
			count: 3
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'register_settings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'remove_defaults'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'render_carrier_boxes'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'render_carriers…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'render_main_column'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'render_trigger…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'replace_new_user…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'rest_api_init'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'review_queue_switch'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'save'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'save_local_json'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'save_settings'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'scheduled_triggers…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'setup_notifications'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'table_column_content'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'test_rest_api'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'triggers_settings…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'updater'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'upgrade_db'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_action expects callable\\(\\)\\: mixed, array\\{mixed, 'user_login_with_2fa'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'add_duplicate_row…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'adjust_bulk_actions'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'adjust_trash_link'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'bulk_action_messages'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'change_post_statuses'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'create_notification…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_automatic…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_comment…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_email…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_password…'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'disable_post_author…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'filter_email_from…'\\} given\\.$#"
			count: 2
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'filter_post_types'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'handle_status_bulk…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'identify_trigger'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'post_updated…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'register_intervals'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'remove_quick_edit'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'remove_status…'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#2 \\$callback of function add_filter expects callable\\(\\)\\: mixed, array\\{mixed, 'table_columns'\\} given\\.$#"
			count: 1
			path: compat/register-hooks.php

		-
			message: "#^Parameter \\#1 \\$data of method BracketSpace\\\\Notification\\\\Core\\\\Notification\\:\\:setup\\(\\) expects array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}, array given\\.$#"
			count: 1
			path: compat/src-deprecated/Abstracts/Adapter.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|null given\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/JSON.php

		-
			message: "#^Offset 'enabled' does not exist on array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}\\|null\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Offset 'hash' does not exist on array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}\\|null\\.$#"
			count: 2
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Offset 'title' does not exist on array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}\\|null\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Parameter \\#1 \\$data of function notification_convert_data expects array, array\\<string, array\\<string, array\\|bool\\|BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\|float\\|int\\|string\\>\\|bool\\|BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable\\|int\\|string\\>\\|null given\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Parameter \\#1 \\$postarr of function wp_insert_post expects array\\{ID\\?\\: int, post_author\\?\\: int, post_date\\?\\: string, post_date_gmt\\?\\: string, post_content\\?\\: string, post_content_filtered\\?\\: string, post_title\\?\\: string, post_excerpt\\?\\: string, \\.\\.\\.\\}, array\\{ID\\: int, post_content\\: mixed, post_type\\: string, post_title\\: string, post_name\\: string, post_status\\: 'draft'\\|'publish'\\} given\\.$#"
			count: 1
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Adapter\\\\WordPress\\:\\:\\$post \\(WP_Post\\) in empty\\(\\) is not falsy\\.$#"
			count: 2
			path: compat/src-deprecated/Adapter/WordPress.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Interfaces\\\\Cacheable\\:\\:add\\(\\) has no return type specified\\.$#"
			count: 1
			path: compat/src-deprecated/Utils/Interfaces/Cacheable.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Interfaces\\\\Cacheable\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: compat/src-deprecated/Utils/Interfaces/Cacheable.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Interfaces\\\\Cacheable\\:\\:set\\(\\) has no return type specified\\.$#"
			count: 1
			path: compat/src-deprecated/Utils/Interfaces/Cacheable.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Cannot call method getSettings\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Cannot call method parse_value\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Cannot call method updateSetting\\(\\) on mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_posts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_recipient\\(\\) should return BracketSpace\\\\Notification\\\\Interfaces\\\\Receivable\\|null but returns mixed\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_get_template\\(\\) has parameter \\$vars with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_template\\(\\) has parameter \\$vars with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Function notification_whitelabel\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Parameter \\#1 \\$path of static method BracketSpace\\\\Notification\\\\Core\\\\Sync\\:\\:enable\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: compat/src-deprecated/functions.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class StubsGenerator\\\\Finder\\.$#"
			count: 1
			path: compat/stub-finder.php

		-
			message: "#^Method Notification\\:\\:components\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: notification.php

		-
			message: "#^Static property Notification\\:\\:\\$runtime \\(BracketSpace\\\\Notification\\\\Runtime\\) in isset\\(\\) is not nullable\\.$#"
			count: 4
			path: notification.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot access offset 'recipient' on mixed\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot access offset 'type' on mixed\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 2
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot call method getValue\\(\\) on mixed\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot call method parseValue\\(\\) on mixed\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot call method setValue\\(\\) on mixed\\.$#"
			count: 4
			path: src/Abstracts/Carrier.php

		-
			message: "#^Cannot clone non\\-object variable \\$field of type mixed\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Abstracts\\\\Carrier\\:\\:getFormFields\\(\\) should return array\\<BracketSpace\\\\Notification\\\\Interfaces\\\\Fillable\\> but returns array\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Parameter \\#2 \\$slug of static method BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Abstracts/Carrier.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Abstracts\\\\Field\\:\\:__get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Abstracts/Field.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Abstracts\\\\Field\\:\\:getLabel\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Abstracts/Field.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Abstracts\\\\Field\\:\\:getRawName\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Abstracts/Field.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Abstracts/Field.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setSlug\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Abstracts/MergeTag.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Abstracts\\\\Recipient\\:\\:setSlug\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Abstracts/Recipient.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Abstracts/Trigger.php

		-
			message: "#^Cannot call method getSlug\\(\\) on mixed\\.$#"
			count: 2
			path: src/Abstracts/Trigger.php

		-
			message: "#^Cannot call method isHidden\\(\\) on mixed\\.$#"
			count: 2
			path: src/Abstracts/Trigger.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Abstracts\\\\Trigger\\:\\:getMergeTags\\(\\) should return array\\<BracketSpace\\\\Notification\\\\Interfaces\\\\Taggable\\> but returns array\\.$#"
			count: 1
			path: src/Abstracts/Trigger.php

		-
			message: "#^Cannot call method getEndpoint\\(\\) on mixed\\.$#"
			count: 1
			path: src/Admin/CheckRestApi.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 2
			path: src/Admin/Debugging.php

		-
			message: "#^Cannot call method removeLogs\\(\\) on mixed\\.$#"
			count: 1
			path: src/Admin/Debugging.php

		-
			message: "#^Parameter \\#1 \\$location of function wp_safe_redirect expects string, string\\|false given\\.$#"
			count: 1
			path: src/Admin/Debugging.php

		-
			message: "#^Cannot access offset 'author' on mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access offset 'edd' on mixed\\.$#"
			count: 2
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access offset 'item_name' on mixed\\.$#"
			count: 2
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access offset 'slug' on mixed\\.$#"
			count: 3
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access offset 'store_url' on mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access property \\$expires on mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access property \\$id on WP_Screen\\|null\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access property \\$itemName on mixed\\.$#"
			count: 2
			path: src/Admin/Extensions.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Admin\\\\Extensions\\:\\:getRawExtension\\(\\) should return array\\|false but returns mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Admin\\\\Extensions\\:\\:getRawExtensions\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Parameter \\#1 \\$apiUrl of class BracketSpace\\\\Notification\\\\Utils\\\\EDDUpdater constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Parameter \\#1 \\$extension of class BracketSpace\\\\Notification\\\\Core\\\\License constructor expects array, mixed given\\.$#"
			count: 2
			path: src/Admin/Extensions.php

		-
			message: "#^Parameter \\#1 \\$format of function date_i18n expects string, mixed given\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Parameter \\#1 \\$plugin of function is_plugin_active expects string, mixed given\\.$#"
			count: 1
			path: src/Admin/Extensions.php

		-
			message: "#^Cannot access offset 'hash' on mixed\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Admin\\\\ImportExport\\:\\:prepareNotificationsExportData\\(\\) should return array\\<int, string\\> but returns array\\<int\\<0, max\\>, mixed\\>\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{post_type\\: 'notification', post_status\\: array\\{'publish', 'draft'\\}, posts_per_page\\: \\-1, post__in\\: non\\-empty\\-array\\<int, string\\>\\} given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Admin/ImportExport.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Parameter \\#1 \\$string of function html_entity_decode expects string, string\\|null given\\.$#"
			count: 1
			path: src/Admin/NotificationDuplicator.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Admin/PostTable.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 2
			path: src/Admin/PostTable.php

		-
			message: "#^Parameter \\#3 \\$number of function _n expects int, mixed given\\.$#"
			count: 1
			path: src/Admin/PostType.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Admin/PostType.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$post_type\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Call to an undefined method object\\:\\:add_help_tab\\(\\)\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Call to an undefined method object\\:\\:set_help_sidebar\\(\\)\\.$#"
			count: 1
			path: src/Admin/Screen.php

		-
			message: "#^Cannot access property \\$pageHook on mixed\\.$#"
			count: 3
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#4 \\$ver of function wp_enqueue_script expects bool\\|string\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#4 \\$ver of function wp_enqueue_style expects bool\\|string\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Admin/Scripts.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Admin/Wizard.php

		-
			message: "#^Cannot access offset 'args' on mixed\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Cannot access offset 'path' on mixed\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Parameter \\#2 \\$route of function register_rest_route expects string, mixed given\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Parameter \\#3 \\$args of function register_rest_route expects array, mixed given\\.$#"
			count: 1
			path: src/Api/Api.php

		-
			message: "#^Cannot access property \\$checkboxLabel on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$cssClass on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$description on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$disabled on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$fieldTypeHtml on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$fields on mixed\\.$#"
			count: 2
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$label on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$message on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$multipleSection on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$nested on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$options on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$placeholder on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$pretty on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$rows on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$section on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Cannot access property \\$sections on mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:getCarrierFields\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:sendResponse\\(\\) has parameter \\$request with generic class WP_REST_Request but does not specify its types\\: T$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:\\$carrier \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:\\$field \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Api/Controller/RepeaterController.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'fields' on mixed\\.$#"
			count: 2
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'multiple_section' on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'name' on mixed\\.$#"
			count: 2
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'sections' on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot access offset 'special_section' on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Parameter \\#1 \\$data of method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\RepeaterController\\:\\:formFieldData\\(\\) expects array\\|null, mixed given\\.$#"
			count: 2
			path: src/Api/Controller/SectionRepeaterController.php

		-
			message: "#^Cannot call method input\\(\\) on mixed\\.$#"
			count: 1
			path: src/Api/Controller/SelectInputController.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Api\\\\Controller\\\\SelectInputController\\:\\:sendResponse\\(\\) has parameter \\$request with generic class WP_REST_Request but does not specify its types\\: T$#"
			count: 1
			path: src/Api/Controller/SelectInputController.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Core/Cron.php

		-
			message: "#^Parameter \\#1 \\$timestamp of function wp_unschedule_event expects int, int\\|false given\\.$#"
			count: 1
			path: src/Core/Cron.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 2
			path: src/Core/Debugging.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Core/Debugging.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$license\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$license_key\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Cannot access offset 'item_name' on mixed\\.$#"
			count: 3
			path: src/Core/License.php

		-
			message: "#^Cannot access offset 'store_url' on mixed\\.$#"
			count: 3
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$error on mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$license on mixed\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$licenseKey on mixed\\.$#"
			count: 3
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$license_key on mixed\\.$#"
			count: 2
			path: src/Core/License.php

		-
			message: "#^Cannot access property \\$success on mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:check\\(\\) should return object but returns mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:getLicenses\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:isValid\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Parameter \\#1 \\$licenseData of method BracketSpace\\\\Notification\\\\Core\\\\License\\:\\:save\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Parameter \\#1 \\$url of function wp_remote_post expects string, mixed given\\.$#"
			count: 3
			path: src/Core/License.php

		-
			message: "#^Parameter \\#2 \\$key of class BracketSpace\\\\Notification\\\\Dependencies\\\\Micropackage\\\\Cache\\\\Cache constructor expects string, mixed given\\.$#"
			count: 3
			path: src/Core/License.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Core/License.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Core\\\\Notification\\:\\:\\$sourcePostId is never read, only written\\.$#"
			count: 1
			path: src/Core/Notification.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Core/Processor.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\Resolver\\:\\:clear\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Core/Resolver.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Core\\\\Resolver\\:\\:resolve\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Core/Resolver.php

		-
			message: "#^Parameter \\#2 \\$contents of method WP_Filesystem_Base\\:\\:put_contents\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Core/Sync.php

		-
			message: "#^Cannot access offset 'trigger' on mixed\\.$#"
			count: 2
			path: src/Core/Upgrade.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Core/Upgrade.php

		-
			message: "#^Parameter \\#1 \\$args of function get_posts expects array\\{numberposts\\?\\: int, category\\?\\: int\\|string, include\\?\\: array\\<int\\>, exclude\\?\\: array\\<int\\>, suppress_filters\\?\\: bool, attachment_id\\?\\: int, author\\?\\: int\\|string, author_name\\?\\: string, \\.\\.\\.\\}\\|null, array\\{posts_per_page\\: \\-1, post_type\\: 'notification', post_status\\?\\: array\\{'publish', 'draft'\\}, suppress_filters\\?\\: 0\\} given\\.$#"
			count: 1
			path: src/Database/Queries/NotificationQueries.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Database\\\\Queries\\\\UserQueries\\:\\:all\\(\\) should return array\\<int, array\\{ID\\: string, user_email\\: string, display_name\\: string\\}\\> but returns mixed\\.$#"
			count: 1
			path: src/Database/Queries/UserQueries.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Database\\\\Queries\\\\UserQueries\\:\\:withRole\\(\\) should return array\\<int, array\\{ID\\: string, user_email\\: string, display_name\\: string\\}\\> but returns mixed\\.$#"
			count: 1
			path: src/Database/Queries/UserQueries.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Defaults/Carrier/Email.php

		-
			message: "#^Cannot access offset 'key' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/Email.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/Email.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 8
			path: src/Defaults/Carrier/Email.php

		-
			message: "#^Cannot access offset 'hide' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot access offset 'key' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 2
			path: src/Defaults/Carrier/Webhook.php

		-
			message: "#^Parameter \\#1 \\$args of method BracketSpace\\\\Notification\\\\Defaults\\\\Carrier\\\\Webhook\\:\\:parseArgs\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Defaults/Carrier/Webhook.php

		-
			message: "#^Cannot access offset 'hide' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Cannot access offset 'key' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: src/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 2
			path: src/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Parameter \\#1 \\$args of method BracketSpace\\\\Notification\\\\Defaults\\\\Carrier\\\\WebhookJson\\:\\:parseArgs\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Defaults/Carrier/WebhookJson.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Defaults/Field/CodeEditorField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\CodeEditorField\\:\\:\\$settings \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/CodeEditorField.php

		-
			message: "#^Parameter \\#1 \\$color of function sanitize_hex_color expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/ColorPickerField.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/ColorPickerField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/ColorPickerField.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/ColorPickerField.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\EditorField\\:\\:field\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Defaults/Field/EditorField.php

		-
			message: "#^Parameter \\#1 \\$content of function wp_editor expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/EditorField.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/EditorField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\EditorField\\:\\:\\$settings \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/EditorField.php

		-
			message: "#^Parameter \\#1 \\$post_id of function wp_get_attachment_thumb_url expects int, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/ImageField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/ImageField.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Defaults/Field/InputField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/InputField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\InputField\\:\\:\\$type \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/InputField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/MessageField.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/MessageField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\MessageField\\:\\:\\$message \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/MessageField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\NonceField\\:\\:\\$nonceKey \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/NonceField.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Defaults/Field/RepeaterField.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: src/Defaults/Field/RepeaterField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/RepeaterField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\RepeaterField\\:\\:\\$fields \\(array\\<BracketSpace\\\\Notification\\\\Abstracts\\\\Field\\>\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/RepeaterField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/SectionRepeater.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_html expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/SectionRepeater.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\SectionRepeater\\:\\:\\$sections \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/SectionRepeater.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\SectionsField\\:\\:\\$sections \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/SectionsField.php

		-
			message: "#^Parameter \\#1 \\$str of function sanitize_text_field expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/SelectField.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_html expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/SelectField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\SelectField\\:\\:\\$options \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/SelectField.php

		-
			message: "#^Parameter \\#1 \\$str of function sanitize_textarea_field expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Field/TextareaField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Field\\\\TextareaField\\:\\:\\$placeholder \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Field/TextareaField.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentActionApprove\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentActionApprove.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentActionDelete\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentActionDelete.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentActionSpam\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentActionSpam.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentActionTrash\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentActionTrash.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentAuthorIP\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentAuthorIP.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentAuthorUrl\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentAuthorUrl.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentAuthorUserAgent\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentAuthorUserAgent.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentContent\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentContent.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentContentHtml\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentContentHtml.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentID\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentID.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentIsReply\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentIsReply.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentStatus\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentStatus.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\Comment\\\\CommentType\\:\\:\\$commentType \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Comment/CommentType.php

		-
			message: "#^Parameter \\#1 \\$email of function sanitize_email expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/EmailTag.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Defaults/MergeTag/HtmlTag.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/MergeTag/IntegerTag.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Media/AttachmentDirectUrl.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Media/AttachmentID.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Media/AttachmentMimeType.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Media/AttachmentPage.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Media/AttachmentTitle.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/FeaturedImageId.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image_url expects int, int\\|false given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/FeaturedImageUrl.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/FeaturedImageUrl.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostContent.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostContentHtml.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostExcerpt.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostID.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostPermalink.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostSlug.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostStatus.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$label\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostTerms.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$name\\.$#"
			count: 2
			path: src/Defaults/MergeTag/Post/PostTerms.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostTerms.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostTitle.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/PostType.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/RevisionLink.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, int\\|WP_Post given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/RevisionLink.php

		-
			message: "#^Parameter \\#1 \\$attachment_id of function wp_get_attachment_image_url expects int, int\\|false given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/ThumbnailUrl.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Post/ThumbnailUrl.php

		-
			message: "#^Parameter \\#1 \\$str of function sanitize_text_field expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/StringTag.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TaxonomyName.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TaxonomySlug.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TermDescription.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TermID.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TermName.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TermPermalink.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/Taxonomy/TermSlug.php

		-
			message: "#^Parameter \\#1 \\$url of function esc_url expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/UrlTag.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/Avatar.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/AvatarUrl.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserBio.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserDisplayName.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserEmail.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserFirstName.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserID.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserLastName.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserLogin.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserNicename.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\MergeTag\\\\User\\\\UserPasswordResetLink\\:\\:\\$keyPropertyName \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserPasswordResetLink.php

		-
			message: "#^Cannot access property \\$name on WP_Role\\|null\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserRole.php

		-
			message: "#^Parameter \\#1 \\$triggerPropertyName of method BracketSpace\\\\Notification\\\\Abstracts\\\\MergeTag\\:\\:setTriggerProp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/MergeTag/User/UserRole.php

		-
			message: "#^Parameter \\#1 \\$args of function get_users expects array\\{blog_id\\?\\: int, role\\?\\: array\\<string\\>\\|string, role__in\\?\\: array\\<string\\>, role__not_in\\?\\: array\\<string\\>, meta_key\\?\\: array\\<string\\>\\|string, meta_value\\?\\: array\\<string\\>\\|string, meta_compare\\?\\: string, meta_compare_key\\?\\: string, \\.\\.\\.\\}, array\\{include\\: non\\-empty\\-array\\<int, string\\>, fields\\: array\\{'user_email'\\}\\} given\\.$#"
			count: 1
			path: src/Defaults/Recipient/UserID.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Resolver/Basic.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentAdded.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentAdded.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentAdded.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentApproved.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentApproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentApproved.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentPublished.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentPublished.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentReplied.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentReplied.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentReplied.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Defaults/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentSpammed.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 2
			path: src/Defaults/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrashed.php

		-
			message: "#^Parameter \\#1 \\$comment_id of function get_comment_type expects int\\|WP_Comment, mixed given\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Abstracts\\\\Trigger\\:\\:__construct\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$post \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentTrigger.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$comment_approved\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Comment\\\\CommentTrigger\\:\\:\\$comment \\(WP_Comment\\) does not accept object\\.$#"
			count: 1
			path: src/Defaults/Trigger/Comment/CommentUnapproved.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaAdded.php

		-
			message: "#^Cannot access property \\$post_date_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaTrashed.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaTrashed.php

		-
			message: "#^Cannot access property \\$post_date_gmt on WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaUpdated.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Media\\\\MediaTrigger\\:\\:\\$attachment \\(WP_Post\\) does not accept WP_Post\\|null\\.$#"
			count: 1
			path: src/Defaults/Trigger/Media/MediaUpdated.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostAdded.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostApproved.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostDrafted.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostPending.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostPublished.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostPublishedPrivately.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostScheduled.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostTrashed.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Abstracts\\\\Trigger\\:\\:__construct\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostTrigger.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Defaults/Trigger/Post/PostUpdated.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataEraseRequest\\:\\:context\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataEraseRequest.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataErased.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataErased\\:\\:context\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataErased.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataErased.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataExportRequest\\:\\:context\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExportRequest.php

		-
			message: "#^Cannot access property \\$user_id on WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExported.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\DataExported\\:\\:context\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExported.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\Privacy\\\\PrivacyTrigger\\:\\:\\$request \\(WP_User_Request\\) does not accept WP_User_Request\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/Privacy/DataExported.php

		-
			message: "#^Parameter \\#1 \\$slug of method BracketSpace\\\\Notification\\\\Abstracts\\\\Trigger\\:\\:__construct\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Defaults/Trigger/Taxonomy/TermTrigger.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserDeleted\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserDeleted.php

		-
			message: "#^Cannot access offset 'hash' on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserEmailChangeRequest.php

		-
			message: "#^Cannot access offset 'newemail' on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserEmailChangeRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserEmailChangeRequest\\:\\:\\$newUserEmail \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserEmailChangeRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserEmailChangeRequest\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserEmailChangeRequest.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserLogin.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserLogin\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserLogin.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserLogout\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserLogout.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$ID\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserPasswordChanged.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserPasswordChanged\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserPasswordChanged.php

		-
			message: "#^Cannot access property \\$data on WP_User\\|false\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserPasswordResetRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserProfileUpdated\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserProfileUpdated.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserRegistered\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserRegistered.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\User\\\\UserRoleChanged\\:\\:\\$userMeta \\(array\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/User/UserRoleChanged.php

		-
			message: "#^Cannot access offset 'hash' on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/EmailChangeRequest.php

		-
			message: "#^Cannot access offset 'newemail' on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/EmailChangeRequest.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\WordPress\\\\EmailChangeRequest\\:\\:\\$newAdminEmail \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/EmailChangeRequest.php

		-
			message: "#^Argument of an invalid type array\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Cannot access property \\$current on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Cannot access property \\$version on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Parameter \\#1 \\$updateType of method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\WordPress\\\\UpdatesAvailable\\:\\:getUpdatesCount\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Parameter \\#1 \\$updateType of method BracketSpace\\\\Notification\\\\Defaults\\\\Trigger\\\\WordPress\\\\UpdatesAvailable\\:\\:hasUpdates\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Defaults/Trigger/WordPress/UpdatesAvailable.php

		-
			message: "#^Invalid type object to throw\\.$#"
			count: 1
			path: src/ErrorHandler.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 14
			path: src/Integration/WordPressEmails.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Integration\\\\WordPressEmails\\:\\:getSettingForUserRole\\(\\) is unused\\.$#"
			count: 1
			path: src/Integration/WordPressEmails.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/Integration/WordPressIntegration.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 2
			path: src/Repository/CarrierRepository.php

		-
			message: "#^Parameter \\#1 \\$carrier of static method BracketSpace\\\\Notification\\\\Register\\:\\:carrier\\(\\) expects BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable, mixed given\\.$#"
			count: 3
			path: src/Repository/CarrierRepository.php

		-
			message: "#^Parameter \\#1 \\$data of class BracketSpace\\\\Notification\\\\Core\\\\Notification constructor expects array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable, carriers\\?\\: array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\}, array\\{hash\\?\\: string, title\\?\\: string, trigger\\?\\: BracketSpace\\\\Notification\\\\Interfaces\\\\Triggerable\\|string\\|null, carriers\\?\\: array\\<string, array\\<string, mixed\\>\\|BracketSpace\\\\Notification\\\\Interfaces\\\\Sendable\\>, enabled\\?\\: bool, extras\\?\\: array\\<string, array\\|bool\\|float\\|int\\|string\\>, version\\?\\: int\\} given\\.$#"
			count: 1
			path: src/Repository/Converter/ArrayConverter.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 9
			path: src/Repository/TriggerRepository.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Runtime\\:\\:components\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Runtime.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Carrier.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Carrier.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/GlobalMergeTag.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/GlobalMergeTag.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Notification.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Notification.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: src/Store/Recipient.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:all\\(\\) should return array\\<string, array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Receivable\\>\\> but returns array\\.$#"
			count: 1
			path: src/Store/Recipient.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:allForCarrier\\(\\) should return array\\<string, BracketSpace\\\\Notification\\\\Interfaces\\\\Receivable\\> but returns mixed\\.$#"
			count: 1
			path: src/Store/Recipient.php

		-
			message: "#^Unsafe access to private property BracketSpace\\\\Notification\\\\Store\\\\Recipient\\:\\:\\$items through static\\:\\:\\.$#"
			count: 8
			path: src/Store/Recipient.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Resolver.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Resolver.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, mixed given\\.$#"
			count: 1
			path: src/Store/Trigger.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Store/Trigger.php

		-
			message: "#^Cannot access offset 'host' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Utils/Settings.php

		-
			message: "#^Cannot access offset 'path' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 3
			path: src/Utils/Settings.php

		-
			message: "#^Cannot access offset 'scheme' on array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false\\.$#"
			count: 1
			path: src/Utils/Settings.php

		-
			message: "#^Cannot access offset mixed on mixed\\.$#"
			count: 2
			path: src/Utils/Settings.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 3
			path: src/Utils/Settings.php

		-
			message: "#^Cannot call method getGroups\\(\\) on mixed\\.$#"
			count: 4
			path: src/Utils/Settings.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Settings\\:\\:addSection\\(\\) should return BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Section but returns mixed\\.$#"
			count: 1
			path: src/Utils/Settings.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_html expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Button.php

		-
			message: "#^Parameter \\#1 \\$url of function esc_url_raw expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Button.php

		-
			message: "#^Parameter \\#1 \\$data of function wp_kses_data expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Checkbox.php

		-
			message: "#^Parameter \\#3 \\$settings of function wp_editor expects array\\{wpautop\\?\\: bool, media_buttons\\?\\: bool, default_editor\\?\\: string, drag_drop_upload\\?\\: bool, textarea_name\\?\\: string, textarea_rows\\?\\: int, tabindex\\?\\: int\\|string, tabfocus_elements\\?\\: string, \\.\\.\\.\\}, array\\{textarea_name\\: string, editor_css\\: null, wpautop\\: mixed, media_buttons\\: mixed, textarea_rows\\: mixed, teeny\\: mixed\\} given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Editor.php

		-
			message: "#^Parameter \\#1 \\$url of function esc_url expects string, string\\|false given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Image.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 3
			path: src/Utils/Settings/CoreFields/Number.php

		-
			message: "#^Parameter \\#1 \\$text of function esc_attr expects string, mixed given\\.$#"
			count: 3
			path: src/Utils/Settings/CoreFields/Range.php

		-
			message: "#^Parameter \\#1 \\$str of function sanitize_text_field expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/Settings/CoreFields/Select.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Field\\:\\:\\$addons \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Field.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Field\\:\\:\\$description \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Field.php

		-
			message: "#^Cannot call method getLogs\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/ErrorLog.php

		-
			message: "#^Cannot call method getLogsCount\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/ErrorLog.php

		-
			message: "#^Cannot access offset 'carrier' on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot access offset 'notification' on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot access offset 'trigger' on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot call method getLogs\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Cannot call method getLogsCount\\(\\) on mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Fields/NotificationLog.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\:\\:collapse\\(\\) should return BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group but returns bool\\|BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

		-
			message: "#^Parameter \\#2 \\$name of class BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Field constructor expects string, mixed given\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

		-
			message: "#^Property BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group\\:\\:\\$description \\(string\\) does not accept mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Group.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Section\\:\\:addGroup\\(\\) should return BracketSpace\\\\Notification\\\\Utils\\\\Settings\\\\Group but returns mixed\\.$#"
			count: 1
			path: src/Utils/Settings/Section.php

		-
			message: "#^Method BracketSpace\\\\Notification\\\\Utils\\\\WpObjectHelper\\:\\:getCommentTypes\\(\\) should return array\\<string, string\\> but returns mixed\\.$#"
			count: 1
			path: src/Utils/WpObjectHelper.php

		-
			message: "#^Cannot call method addLog\\(\\) on mixed\\.$#"
			count: 1
			path: src/api.php

		-
			message: "#^Cannot call method getSetting\\(\\) on mixed\\.$#"
			count: 1
			path: src/api.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot access offset 'license' on mixed\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot access offset 'licenses' on mixed\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot access offset 'notifications' on mixed\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot access offset 'settings' on mixed\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot access offset 'uninstallation' on mixed\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot call method deactivate\\(\\) on mixed\\.$#"
			count: 1
			path: uninstall.php

		-
			message: "#^Cannot call method isValid\\(\\) on mixed\\.$#"
			count: 1
			path: uninstall.php

