includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
	- phpstan-baseline.neon
parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	reportUnmatchedIgnoredErrors: false
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- tests/phpstan/bootstrap.php
	scanFiles:
		- vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php
	paths:
		- notification.php
		- load.php
		- uninstall.php
		- src/
		- compat/
	excludePaths:
		- src/Dependencies/
		- src/Utils/EDDUpdater.php
	typeAliases:
		NotificationData: '''
			array{
				hash?: string,
				title?: string,
				trigger?: BracketSpace\Notification\Interfaces\Triggerable,
				carriers?: array<string,BracketSpace\Notification\Interfaces\Sendable>,
				enabled?: bool,
				extras?: array<string, array<mixed>|bool|float|int|string>,
				version?: int,
			}
		'''
	ignoreErrors:
		# Uses func_get_args()
		- '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
		# PHPStan
		- "#^Parameter \\#2 \\$callback of function \\(add_action\\|add_filter\\|add_shortcode\\) expects callable\\(\\)\\: mixed, array\\(mixed, '\\S+'\\) given\\.$#"
